# WB_postavki

./: 1.xlsx  123.xlsx  1233.xlsx  12333.xlsx  2323.xlsx  3434.xlsx  4444.xlsx  4545.xlsx  5.xlsx  555.xlsx  8.xlsx  89.xlsx  9090.xlsx  WB_postavki.sln  o8iopip.xlsx  supplier-goods-221326-2023-10-01-2023-10-14-byksfupmx.XLSX  оо.xlsx  р.xlsx  ы.xlsx
WB_postavki/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  FormImageAdd.Designer.cs  FormImageAdd.cs  FormKorobi.Designer.cs  FormKorobi.cs  FormPodsorti.Designer.cs  FormPodsorti.cs  FormPodsorti.resx  FormSkladi.Designer.cs  FormSkladi.cs  Program.cs  WB_postavki.csproj  mdiProperties.cs
WB_postavki/Properties/: Resources.Designer.cs
